<!doctype html>
<html lang="en"> 
 <head> <!-- Required meta tags--> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
  <title>Hello, world!</title> 
  <style>
   .navbar-drak.navbar-toggler{
      border:none; 
      colour:#fff; 
      border=2px solid gray; 
      outline:none; 
      }
      .nav-link:hover{ 
        border-bottom:1px solid orange; 
        } 
        img{ 
          object-fit:cover;
           } 
            @media only screen and (max-width: 1000px) {
              .nav-link:hover{
                 border-bottom: none;
               } 
            } 
               .btn{ 
                 padding:10px 10px;
                text-align: centre;
                 text-decoration:none; 
                 fornt-size:14px; 
                 } 
         </style> 
 </head> 
 <body> 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#"> <img src="logo.jpg" alt="picture" width="50px"> LOGO</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#n1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
   <div class="collapse navbar-collapse" id="n1"> 
    <ul class="navbar-nav ml-auto"> 
     <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="Menu.html">Menu</a></li> 
     <li class="nav-item"><a class="nav-link" href=" gallery.html">Gallery </a> </li> 
     <li class="nav-item"> <a class="nav-link" href="review.html">Review</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li> 
    </ul> 
   </div> 
  </nav> 
 <br> 
  <br> 
  <h3 style="text-align: centre; colour: purple;" class="animate-animated animate-hearBeat">About us</h3> 
  <br> 
  <br> 
  <div class="row"> 
   <div class="col-sm-6"> 
    <img src="a1.jpg.jpg" width="400px" height="400px"> 
   </div> 
   <div class="col-sm-6"> 
    <h6>Why choose us?</h6> 
    <h3>Best food maker in the town</h3> <b><p>Waking up to warm,rich plate of food is a great way to start the day.Even better! when there's an equality delicious pastry to accompany it.We are providing to best food to you.We only offer fastfood from locally owned bakers whouse the freshest and best ingredients available and deliver them to us to serve fresh to you.</p></b> 
   </div> 
  </div> 
  <br> 
  <div class="row"> 
   <div class="col-sm-6"> <b><p>Our food provides a unique food house environment and booking option for a table.Uf you need to meet any special person,we have a seating area create specially for you.We offer a delicious Verity of food made by our professional trained baristas.</p></b> 
   </div> 
   <div class="col-sm-6"> 
    <img src="a2.jpg.jpg" width="400px" height="400px"> 
   </div> 
  </div> <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
 </body>
</html>
